{
  "name": "semafour",
  "version": "0.3.0",
  "description": "Node.js semaphore",
  "author": "Colin J. Ihrig <cjihrig@gmail.com> (http://www.cjihrig.com/)",
  "main": "lib/index.js",
  "gypfile": true,
  "homepage": "https://github.com/cjihrig/semafour",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjihrig/semafour.git"
  },
  "bugs": {
    "url": "https://github.com/cjihrig/semafour/issues"
  },
  "license": "MIT",
  "scripts": {
    "test": "belly-button -f && lab -v -t 100 -a code",
    "install": "node-gyp rebuild",
    "rebuild": "node-gyp rebuild"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "belly-button": "5.x.x",
    "cb-barrier": "1.x.x",
    "code": "5.x.x",
    "lab": "18.x.x",
    "stand-in": "4.x.x"
  },
  "keywords": [
    "semaphore",
    "synchronization"
  ]
}
